*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body{
    text-align: center;
    font-family: "Jost", sans-serif;
    background-color: rgb(173, 195, 214);
}

.contenido-header{
    height: 432px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

#logoo{
    max-width: 100%;
    max-height: 100%;
}

.informacion{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    font-size: 20px;
}

.informacion .infor{
    height: 17rem;
    width: 24rem;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.informacion .infor h1{
    font-size: 30px;
    color: #03011d;
}

.informacion .infor i{
    text-align: left; 
    align-items: flex-start;
    width: 20px;
}

.section-formulario{
    max-width: 900px;
    width: 100%;
    display: flex;
    height: 15rem;
}

.formulario{
    height: 25rem;
    width: 40rem;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    display: flex;
}

.formulario .inf{
    text-align: right;
    align-items: flex-end;
    width: 1300px;
}

.info input{
    width: 60%;
    padding: 10px 13px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 15px;
}

.inf input{
    width: 100%;
    padding: 60px 16px;
    border-radius: 9px;
    outline: none;
    margin-bottom: 15px;
}

.der{
    height: 25rem;
    width: 30rem;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}

.boton{
    background-color: #7770db;
    color: #030330;
    width: 150px;
    height: 70px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 422px;
    font-weight: bold;
    transition: background-color .3s ease-in-out;
}

.boton:hover{
    background-color: #08043f;
    color: #fff;
}

.nav{
    display: flex;
    position: relative;
    margin-right: 10px;
    flex-direction: column;
}



@media(min-width:768px){
    .contenido-header{
        background-position: center;
    }
}

@media(min-width:1200px){
    .informacion {
        display: flex;
        justify-content: space-around;
    }  
}

@media(max-width:768px){
    .section-formulario {
        flex-direction: column;
        align-items: center;
    }
}






/* MENU */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: #08043f;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    position: relative;
    margin-right: 10px;
    
}

.navbar a {
    transition: 0.3s ease;
    border-right: 0.1px solid #fff;
}

.navbar :hover {
    transform: scale(1.1);
}


.dropdown {
    position: relative;
}

.submenu {
    display: none; /* Oculta el submenú por defecto */
    position: absolute;
    top: 100%; /* Aparece debajo del enlace principal */
    left: 0;
    background-color: #08043f;
    padding: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.submenu a:hover {
    background: #ff811b;
}

/* Mostrar el submenú cuando el cursor está sobre el dropdown */
.dropdown:hover .submenu {
    display: block; /* Muestra el submenú al hacer hover */
}

.logo{
    margin-left: 3px;
}
.logo img {
    width: 60px;
    height: 100%;
}

.logo a {
    text-decoration: none;
    color: #fff;
    
    text-transform: uppercase;
    font-size: 20px;

}
.navbar a {
    display: block;
    padding: 23px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #ff811b;
}